# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 2347545a-d331-4a52-98a9-1328e073adf7

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24290648-ecc06836-0764-4a6e-808d-ecb02d5947d7","path":"Vehicle Status.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
